# friendanswer-parent

./: README.md  pom.xml
friendanswer-admin/: pom.xml
friendanswer-admin/src/main/java/com/manman/controller/: AbstractController.java  HomeController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java
friendanswer-admin/src/main/java/com/manman/dao/: BaseDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
friendanswer-admin/src/main/java/com/manman/datasource/: DataSource.java  DataSourceAspect.java  DataSourceConstant.java  DataSourceSwitcher.java  DataSourceSwitcherToken.java
friendanswer-admin/src/main/java/com/manman/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
friendanswer-admin/src/main/java/com/manman/service/: SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
friendanswer-admin/src/main/java/com/manman/service/impl/: SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
friendanswer-admin/src/main/java/com/manman/shiro/: UserRealm.java  VelocityShiro.java
friendanswer-admin/src/main/java/com/manman/utils/: Constant.java  DateUtils.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java
friendanswer-admin/src/main/java/com/manman/utils/constants/: AdminVersionConstants.java  RESTfulUrlConstants.java
friendanswer-admin/src/main/java/com/manman/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
friendanswer-admin/src/main/java/com/qing/controller/: AbstractController.java  HomeController.java  SysGeneratorController.java  SysLoginController.java  SysMenuController.java
friendanswer-admin/src/main/java/com/qing/dao/: BaseDao.java  SysGeneratorDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
friendanswer-admin/src/main/java/com/qing/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
friendanswer-admin/src/main/java/com/qing/service/: SysGeneratorService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
friendanswer-admin/src/main/java/com/qing/service/impl/: SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
friendanswer-admin/src/main/java/com/qing/shiro/: UserRealm.java  VelocityShiro.java
friendanswer-admin/src/main/java/com/qing/utils/: Constant.java  DateUtils.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java
friendanswer-admin/src/main/java/com/qing/utils/constants/: AdminVersionConstants.java  RESTfulUrlConstants.java
friendanswer-admin/src/main/java/com/qing/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
friendanswer-admin/src/main/resources/com/manman/dao/: SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
friendanswer-admin/src/main/resources/com/qing/dao/: SysGeneratorDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
friendanswer-admin/src/main/resources/configs/: generator.properties  jdbc.properties  log4j.properties
friendanswer-admin/src/main/resources/spring/: applicationContext.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
friendanswer-admin/src/main/resources/template/: Controller.java.vm
friendanswer-admin/src/main/webapp/: index.html  login.html
friendanswer-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
friendanswer-admin/src/main/webapp/WEB-INF/pages/: main.jsp
friendanswer-admin/src/main/webapp/WEB-INF/pages/sys/: main.html
friendanswer-admin/src/main/webapp/statics/js/: index.js
friendanswer-api/: pom.xml
friendanswer-api/src/main/java/com/lkcb/friendanswer/api/: IPostService.java
friendanswer-api/src/main/java/com/lkcb/friendanswer/utils/: MsgCode.java  OperateResult.java  PageResult.java
friendanswer-api/src/test/java/com/lkcb/: AppTest.java
friendanswer-consumer/: pom.xml
friendanswer-consumer/src/main/java/com/lkcb/friendanswer/consumer/constants/: ApiVersionUrl.java  DateFormatConstant.java  RESTfulUrlConstants.java
friendanswer-consumer/src/main/java/com/lkcb/friendanswer/consumer/controller/: TestController.java
friendanswer-consumer/src/main/java/com/lkcb/friendanswer/consumer/utils/: CustomMappingJacksonJsonView.java  CustomMappingJacksonJsonpView.java  FAnswerException.java  StringUtil.java  (+2 more)
friendanswer-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  springMVC-servlet.xml
friendanswer-consumer/src/main/resources/configs/: common-config.properties  log4j.properties
friendanswer-consumer/src/main/resources/configs/filters/: filters-development.properties  filters-test.properties
friendanswer-consumer/src/main/webapp/WEB-INF/: web.xml
friendanswer-provider/: pom.xml
friendanswer-provider/src/main/assembly/: assembly-development.xml  assembly-test.xml  assembly.xml
friendanswer-provider/src/main/assembly/conf/: dubbo.properties  log4j.properties
friendanswer-provider/src/main/resources/config/: dataSource-config.properties
friendanswer-provider/src/main/resources/configs/: common-config.properties
friendanswer-provider/src/main/resources/configs/dubbo_conf/: dubbo.properties  log4j.properties
friendanswer-provider/src/main/resources/configs/filters/: filters-development.properties  filters-test.properties
friendanswer-provider/src/test/java/com/lkcb/: DubboProviderTest.java  StartMain.java
friendanswer-provider/src/test/resources/: applicationContext-test.xml  dubbo-provider-test.xml
(+48 files in other folders)
