### set log levels ###
log4j.rootLogger = ${filter.LOG4J.log.level},stdout

#SQL
log4j.logger.java.sql=${filter.LOG4J.sql.level},stdout
log4j.logger.java.sql.PreparedStatement=${filter.LOG4J.sql.level}
log4j.logger.java.sql.Connection=${filter.LOG4J.sql.level}
log4j.logger.java.sql.ResultSet=error

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=${filter.LOG4J.log.level}
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

### 输出到每日文件###
log4j.appender.daliyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliyFile.Append=true
log4j.appender.daliyFile.File=${filter.LOG4J.file.home}/stdout.log
log4j.appender.daliyFile.Threshold=${filter.LOG4J.log.level}
log4j.appender.daliyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daliyFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n
### 每日ERROR文件单独存放###
log4j.appender.daliyErrFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliyErrFile.Append=true
log4j.appender.daliyErrFile.File=${filter.LOG4J.file.home}/stderr.log
log4j.appender.daliyErrFile.Threshold=ERROR
log4j.appender.daliyErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daliyErrFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

log4j.appender.FILE.MaxFileSize=24MB

