### set log levels ###
log4j.rootLogger = ${filter.LOG4J.log.level},stdout

#SQL
#Mybatis3.2.x 后sql日志的输出不能采用log4j.logger.java.sql这种配置了,
#sql的输出路径和mapper的配置文件中的namespace有关
log4j.logger.com.lkcb.friendanswer.common.dao=${filter.LOG4J.sql.level}

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

### 输出到每日文件###
log4j.appender.daliyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliyFile.Append=true
log4j.appender.daliyFile.File=${filter.LOG4J.file.home}/stdout.log
log4j.appender.daliyFile.Threshold=${filter.LOG4J.log.level}
log4j.appender.daliyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daliyFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n
### 每日ERROR文件单独存放###
log4j.appender.daliyErrFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliyErrFile.Append=true
log4j.appender.daliyErrFile.File=${filter.LOG4J.file.home}/stderr.log
log4j.appender.daliyErrFile.Threshold=ERROR
log4j.appender.daliyErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daliyErrFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

log4j.appender.FILE.MaxFileSize=24MB

