### set log levels ###
log4j.rootLogger = INFO,stdout

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

### 输出到每日文件###
log4j.appender.daliyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliyFile.Append=true
log4j.appender.daliyFile.File=/data/friendanswer-consumer/worklogs/stdout.log
log4j.appender.daliyFile.Threshold=INFO
log4j.appender.daliyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.daliyFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %F  %m%n

log4j.appender.FILE.MaxFileSize=24MB

