filter.druid.driverClassName=com.mysql.jdbc.Driver
filter.druid.url=jdbc:mysql://10.3.19.12:3306/friendanswer_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
filter.druid.username=root
filter.druid.password=root

#log4j日志设置
filter.LOG4J.file.home=./worklogs
filter.LOG4J.log.level=INFO
filter.LOG4J.sql.level=INFO

filter.dubbo.container=log4j,spring
filter.dubbo.application.name=friendanswer-provider
filter.dubbo.application.owner=
filter.dubbo.registry.address=zookeeper://127.0.0.1:2181
filter.dubbo.monitor.protocol=registry
filter.dubbo.protocol.name=dubbo
filter.dubbo.protocol.port=20880
filter.dubbo.protocol.serialization=kryo
filter.dubbo.service.loadbalance=roundrobin
filter.dubbo.log4j.file=./logs/dubbo-friendanswer-provider.log
filter.dubbo.log4j.level=WARN