#master db
jdbc.master.url=jdbc:mysql://10.3.21.78:3306/friendanswer_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.master.username=hive
jdbc.master.password=hive

#slave db
jdbc.slave.url=jdbc:mysql://10.3.21.76:3306/friendanswer_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.slave.username=root
jdbc.slave.password=root123


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

