<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>friendanswer-parent</artifactId>
        <groupId>com.lkcb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>friendanswer-api</artifactId>
    <packaging>jar</packaging>

    <name>friendanswer-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lkcb</groupId>
            <artifactId>friendanswer-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
